PORT=5173
ENV=dev
JWT_SECRET=replace_with_long_random_string
JWT_EXPIRE_MINUTES=720
DATABASE_URL=sqlite:///./local.db
BRANCHES_JSON=[{"name":"Champadanga","lat":22.83945,"lon":87.97298,"radius_m":500},{"name":"Baruipara","lat":22.71586,"lon":88.27849,"radius_m":500},{"name":"Nabadwip","lat":23.41106,"lon":88.36432,"radius_m":500}]
NOTION_API_TOKEN=
NOTION_ATTENDANCE_DB_ID=
NOTION_TASKS_DB_ID=
